.. first_sphinx documentation master file, created by
   sphinx-quickstart on Wed Oct 30 15:07:53 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to first_sphinx's documentation!
========================================


.. toctree::
   :maxdepth: 2

   foo
   bar


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. note::

   This function is not suitable for sending spam e-mails.

.. math::
   :nowrap:

   \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
   \end{eqnarray}


.. cpp:class:: MyClass : public MyBase, MyOtherBase

   fdsasdfdsa

.. cpp:function:: bool myMethod(int arg1, std::string arg2)

   A function with parameters and types.